<a href="https://colab.research.google.com/github/hikkaaaa/machine-learning/blob/main/fake_employee_dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [74]:
#this little assignment will be about a fake employee database and some analysis of it
import numpy as np
import pandas as pd

#create a fake database
df = pd.DataFrame({
    'Name': ['John', 'Jane', 'Bob', 'Alice', 'Alice'],
    'Age': [30, 25, 40, 35, 50],
    'Department': ['police', 'office', 'chief', 'teacher', 'teacher'],
    'Salary': ['500$', '600$', '200$', '582$', '562$'],
    'HireDate': ['07/06/25', '28/05/56', '03/03/25', '30/01/32', np.nan],
    'City': ['Washington', 'San-Francisko', 'China', 'Poland', 'Washington']
})
np.random.seed(0)
df

    Name  Age Department Salary  HireDate           City
0   John   30     police   500$  07/06/25     Washington
1   Jane   25     office   600$  28/05/56  San-Francisko
2    Bob   40      chief   200$  03/03/25          China
3  Alice   35    teacher   582$  30/01/32         Poland
4  Alice   50    teacher   562$       NaN     Washington

In [75]:
df['Salary'].dtypes #we have it as object, so we have to convert it into string

dtype('O')

In [76]:
df.dtypes

Name          object
Age            int64
Department    object
Salary        object
HireDate      object
City          object
dtype: object

In [77]:
df = df.convert_dtypes()
df.dtypes

Name          string[python]
Age                    Int64
Department    string[python]
Salary        string[python]
HireDate      string[python]
City          string[python]
dtype: object

In [78]:
#converting salary into numeric
df['Salary'] = df['Salary'].str.replace('$', '', regex = False) #we need regex = False bcus of $ sign - since it can represent end of string
                                                                #we are saying that it is just a string, not any special string with regex = False
df['Salary'] = pd.to_numeric(df['Salary'], errors = 'coerce')
df['Salary']

0    500
1    600
2    200
3    582
4    562
Name: Salary, dtype: Int64

In [79]:
#mean salary per department
df.groupby('Department')['Salary'].mean()

Department
chief      200.0
office     600.0
police     500.0
teacher    572.0
Name: Salary, dtype: Float64

In [81]:
#count of employees per city
df['City'].value_counts()

City
Washington       2
San-Francisko    1
China            1
Poland           1
Name: count, dtype: Int64

In [93]:
#department with the highest paid employee
max_salary = df['Salary'].max()
highest_paid_row = df[df['Salary'] == max_salary]
dep = highest_paid_row['Department'].values[0]
name = highest_paid_row['Name'].values[0]
f"Department with the highest paid employee: {name} in {dep}"

'Department with the highest paid employee: Jane in office'